# LiC-data

./: .gitignore  Chopin-Awakening.xml  README.md  RedWheelBarrow_Williams.xml  build.xml  collection.xconf  expath-pkg.xml  index.html  paine-rightsofman.xml  post-install.xq  post-install.xql  pre-install.xq  pre-install.xql  repo.xml
Draft Texts/: sign-pages.textClipping  swift-modest-proposal.xml
Draft Texts/Wheatley Individual Poems/: wheatley-avis.xml  wheatley-clergyman-death-lady.xml  wheatley-death-his-daughter.xml  wheatley-death-son-brother.xml  wheatley-death-whitefield.xml  wheatley-death-young-gentleman.xml  wheatley-death-young-lady.xml  wheatley-evening-hymn.xml  wheatley-funeral.xml  wheatley-gentleman-voyage.xml  wheatley-goliath.xml  wheatley-hurricane.xml  wheatley-isaiah.xml  wheatley-lady-death-relations.xml  wheatley-lieutenant.xml  wheatley-morning-hymn.xml  wheatley-neptune.xml  wheatley-providence.xml  wheatley-rebus.xml  wheatley-recollection.xml
Draft Texts/the-tempest_XML_FolgerShakespeare/: the-tempest_PlayShakespeare.xml  (+1 more)
Google Analytics/: data-export-dev-2023-1.xlsx  data-export-dev-2023-2.xlsx  data-export-dev-2023.xlsx  data-export-prod.csv  data-export-staging.csv  ~$data-export-dev-2023-2.xlsx
contributors/: editors.xml
data/: Franklin-prototype-for-ASECS19[8354].xml  Template1.xml  editors.xml  hardy-jude.xml  spenser-faerie-queene.xml  template.xml
drafts and problems/: bronte-jane-eyre.xml  marlowe-shepherd.xml  whitman-america.xml  whitman-song.xml
fileTemplates/: template.xml
modules/: git-sync.xql
schema/: LiC_DTD.rng  LiC_DTD_1.dtd  LiC_DTD_1.rng  LiC_schema.rng  LiC_schema_2.rng  LiC_schema_3.rng  LiC_schema_4.rng
templates/: schema_associated_template.xml  schema_associated_template_bare_bones.xml
(+442 files in other folders)
