<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:srophe="https://srophe.app">
        <lucene diacritics="no">
            <module uri="http://srophe.org/srophe/facets" prefix="sf" at="xmldb:exist:////db/apps/LiC/modules/lib/facets.xql"/>
            <text qname="tei:TEI">
                <facet dimension="author" expression="sf:facet(., '/db/apps/LiC/facet-def.xml', 'author')"/>
                <facet dimension="pubDateRange" expression="sf:range(., '/db/apps/LiC/facet-def.xml', 'pubDateRange')"/>
                <facet dimension="placePub" expression="sf:facet(., '/db/apps/LiC/facet-def.xml', 'placePub')"/><!-- Predetermined sort fields -->
                <field name="title" expression="sf:field(.,'title')"/>
                <field name="author" expression="sf:field(., 'author')"/>
                <field name="authorLastNameFirstName" expression="sf:field(., 'authorLastNameFirstName')"/>
                <field name="pubDate" expression="sf:field(., 'pubDate')"/>
            </text>
            <text qname="tei:text">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:note"/>
            <text qname="tei:teiHeader" boost="5.0"/>
            <text qname="tei:author" boost="15.5"/>
            <text qname="tei:persName" boost="2.0"/>
            <text qname="tei:placeName" boost="2.0"/>
            <text qname="tei:title" boost="25.5"/>
            <text qname="tei:desc" boost="1.0"/>
        </lucene>
        <range>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@who" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@uri" type="xs:string"/>
            <create qname="@where" type="xs:string"/>
            <create qname="@active" type="xs:string"/>
            <create qname="@passive" type="xs:string"/>
            <create qname="@mutual" type="xs:string"/>
            <create qname="@name" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:relation" type="xs:string"/>
            <create qname="tei:author" type="xs:string"/>
        </range>
    </index>
</collection>